# FintrexMobile

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fintrex/fintrexfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintrex/fintrexfinance/: MainActivity.java  MyApp.java  Otp.java
app/src/main/java/com/fintrex/fintrexfinance/Common/: DashboardScreen.java  LoginScreen.java  UsernameLoginScreen.java
app/src/main/java/com/fintrex/fintrexfinance/Details/: FixedScreen.java  HomeScreen.java  LcScreen.java  LeasingScreen.java  LoanScreen.java  MailScreen.java  NewMailSend.java  SavingScreen.java
app/src/main/java/com/fintrex/fintrexfinance/Fragment/: InboxFragment.java  OutboxFragment.java
app/src/main/java/com/fintrex/fintrexfinance/H/: SliderAdp.java
app/src/main/res/drawable/: bottom_sheet_branches.xml  button_bg.xml  cardbg.xml  dropdown.xml  dropup.xml  edit_bg.xml  gradient_bg.xml  home_card.xml  homecard_bg.xml  ic_timer.xml  main_screen_bg.xml  messagecard.xml  nav_branch.xml  nav_contact.xml  nav_promotion.xml  servicecard.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_branches2.xml  activity_cargills.xml  activity_cdm.xml  activity_contacts.xml  activity_dashboard_screen.xml  activity_ezcash.xml  activity_fixed_screen.xml  activity_home_screen.xml  activity_lc_screen.xml  activity_leasing_screen.xml  activity_loan_screen.xml  activity_login_screen.xml  activity_mail.xml  activity_mail_screen.xml  activity_main.xml  activity_messages.xml  activity_new_fd_create.xml  activity_online.xml  activity_otp.xml  activity_profile.xml  activity_promotion.xml  activity_promotions.xml  activity_rates.xml  activity_saving_screen.xml  activity_terms_condition.xml  activity_terms_conditions.xml  activity_username_login_screen.xml  alert_blacklist.xml  alert_layout.xml  alert_newaccont_create.xml  bottom_sheet_branches.xml  fd_list.xml  fragment_inbox.xml  fragment_outbox.xml  header.xml  item_slider.xml  lc_list.xml  leasing_list.xml  list_view.xml  (+5 more)
app/src/main/res/menu/: contact_nav.xml  main_menu.xml  menu_action.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/fintrex/fintrexfinance/: ExampleUnitTest.java
(+39 files in other folders)
