<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/facebook"
        android:title="Facebook"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/inst"
        android:title="Instragram"
        android:icon="@drawable/insta"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/linkdin"
        android:title="Linkdin"
        android:icon="@drawable/linkdin"/>

    <item
        android:id="@+id/tweeter"
        android:title="Tweeter"
        android:icon="@drawable/tweeter"/>
</menu>