<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/onlinetoolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purpletop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/onlineback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="People's Bank"
            android:fontFamily="@font/regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/logowhite" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/peoples"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlinetoolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>