<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottomSheetBranches"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/branchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:text="Branch Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/regular"
        android:textStyle="bold"
        android:textColor="@color/purpletop"/>

    <TextView
        android:id="@+id/branchAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="10dp"
        android:text="address"
        android:fontFamily="@font/regular"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"/>




</LinearLayout>